<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFT</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Paytone+One&family=Squada+One&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <div class="bg-light border-bottom border-black border-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
          <div class="container-lg">
            <h1 class="fs-6 mb-0 py-4 py-lg-8">
              <a class="navbar-brand me-0" href="index.html">
                <img src="assets/images/week8-202207/logo.svg" alt="logo" class="w-85 w-lg-190">
              </a>
            </h1>
            <div class="d-flex align-items-center">
              <a class="d-lg-none nav-link active p-0 fw-bold fs-5 me-6" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <button class="navbar-toggler border-0 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-black"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse flex-grow-0 bg-white bg-lg-light " id="navbarSupportedContent">
              <ul class="d-none d-lg-block d-lg-flex align-items-center navbar-nav mb-lg-0">
                <li class="d-none nav-item d-lg-flex px-12 py-10 border-title-left border-title-right">
                  <input class="bg-light border-0 p-0 me-6" type="text" placeholder="搜尋作品名稱、藝術家名稱" style="width: 228px;">
                  <a class="nav-link active p-0 fw-bold" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li class="nav-item border-title-right header-hover">
                  <a class="py-6 px-lg-12 py-lg-10 text-center nav-link text-black fs-6 fw-bold" href="test.html">探索</a>
                </li>
                <li class="nav-item border-title-right header-hover">
                  <a class="py-6 px-lg-12 py-lg-10 text-center nav-link text-black fs-6 fw-bold" href="#">市值</a>
                </li>
                <li class="nav-item header-hover">
                  <a class="py-lg-6 text-lg-center px-lg-12 py-lg-10 nav-link text-black fs-3 fw-bold" href="#"><i class="d-none d-lg-block fa-solid fa-wallet"></i></a>
                </li>
              </ul>
              </div>
          </div>
          <div class="collapse navbar-collapse flex-grow-0 bg-white bg-lg-light " id="navbarSupportedContent">
            <ul class="d-lg-none navbar-nav mb-lg-0">
              <li class="nav-item border-title-right header-hover">
                <a class="py-6 px-lg-12 py-lg-10 text-center nav-link text-black fs-6 fw-bold" href="#">探索</a>
              </li>
              <li class="container"><hr class="dropdown-divider m-0"></li>
              <li class="nav-item border-title-right header-hover">
                <a class="py-6 px-lg-12 py-lg-10 text-center nav-link text-black fs-6 fw-bold" href="#">市值</a>
              </li>
              <li class="container nav-item header-hover">
                <a class="py-lg-6 text-lg-center px-lg-12 py-lg-10 nav-link text-black fs-lg-6 fw-lg-bold p-0" href="#"><p class="d-lg-none bg-primary text-center py-6 fs-6 mb-6 fw-bold">連結錢包</p></a>
              </li>
            </ul>
          </div>
        </nav>
     
    </div>
    
  

    <section class="pt-4d5 pt-lg-8">
    <div class="container">
      <div class="d-flex justify-content-between align-items-end border-bottom mb-4 mb-lg-5">
        <h2 class="h1">Artist <span class="fs-5 fw-bold d-none d-lg-inline">熱門藝術家</span></h2>
        <a href="#" class="btn btn-more">MORE</a>
      </div>
      <div class="swiper mySwiper">
        <ul class="list-unstyled swiper-wrapper align-items-start">
          <li class="swiper-slide flex-column">
            <div class="position-relative">
              <img src="assets/images/week8-202207/artist01.jpg" alt="artist01">
              <div class="d-flex flex-column justify-content-between swiper-slide-text-content">
                <div class="title">Antony<br class="d-none d-lg-block"> Wu</div>
                <div class="d-flex justify-content-between align-items-end">
                  <p class="text d-none d-lg-flex">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
                  <div class="w-100 text-end">
                    <a href="artist-intro.html" class="btn btn-more btn-more-outline">MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text d-lg-none mt-3 text-start">​喜愛大自然，創作題材常見大山、大水、花草與樹木。</p>
          </li>
          <li class="swiper-slide flex-column">
            <div class="position-relative">
              <img src="assets/images/week8-202207/artist02.jpg" alt="artist02">
              <div class="d-flex flex-column justify-content-between swiper-slide-text-content">
                <div class="title">Wei<br class="d-none d-lg-block"> JJ</div>
                <div class="d-flex justify-content-between align-items-end">
                  <p class="text d-none d-lg-flex">在非洲的現在，每一分鐘就等於過了六十秒。</p>
                  <div class="w-100 text-end">
                    <a href="artist-intro.html" class="btn btn-more btn-more-outline">MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text d-lg-none mt-3 text-start">在非洲的現在，每一分鐘就等於過了六十秒。</p>
          </li>
          <li class="swiper-slide flex-column">
            <div class="position-relative">
              <img src="assets/images/week8-202207/artist05.jpg" alt="artist05">
              <div class="d-flex flex-column justify-content-between swiper-slide-text-content">
                <div class="title">Zoe<br class="d-none d-lg-block"> Jain</div>
                <div class="d-flex justify-content-between align-items-end">
                  <p class="text d-none d-lg-flex">在你面前屏住呼吸的話，那就會變得無法呼吸喔！</p>
                  <div class="w-100 text-end">
                    <a href="artist-intro.html" class="btn btn-more btn-more-outline">MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text d-lg-none mt-3 text-start">在你面前屏住呼吸的話，那就會變得無法呼吸喔！</p>
          </li>
          <li class="swiper-slide flex-column">
            <div class="position-relative">
              <img src="assets/images/week8-202207/artist04.jpg" alt="artist04">
              <div class="d-flex flex-column justify-content-between swiper-slide-text-content">
                <div class="title">Bug<br class="d-none d-lg-block"> Lin</div>
                <div class="d-flex justify-content-between align-items-end">
                  <p class="text d-none d-lg-flex">把眼睛閉起來之後，不知道為什麼，什麼都看不見了…</p>
                  <div class="w-100 text-end">
                    <a href="artist-intro.html" class="btn btn-more btn-more-outline">MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <p class="text d-lg-none mt-3 text-start">把眼睛閉起來之後，不知道為什麼，什麼都看不見了…</p>
          </li>
        </ul>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

    <footer class="bg-light">
      <div class="container">
        <p class="text-center fs-6 py-6">© ART NFT. All Rights Reserved</p>
      </div>
      
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>